'use client'

import React, { useEffect, useMemo, useState } from 'react'
import { useParams, useRouter, useSearchParams } from 'next/navigation'
import { useUser } from '@clerk/nextjs'
import { PedidoModel } from '@/lib/models/pedido'
import { AlertCircle, Loader2 } from 'lucide-react'

export default function RevisionPage() {
  const router = useRouter()
  const params = useParams()
  const searchParams = useSearchParams()
  const { user, isLoaded } = useUser()

  const slug = (params?.slug as string) || ''
  const isEIN = slug === 'obtencion-ein'
  const pedidoId = searchParams.get('pedido')

  const [pedido, setPedido] = useState<any>(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')

  useEffect(() => {
    async function cargar() {
      try {
        if (!isLoaded) return

        if (!user) {
          router.push('/sign-in')
          return
        }

        if (!pedidoId) {
          setError('Falta ?pedido= en la URL.')
          setLoading(false)
          return
        }

        const pedidoData = await PedidoModel.obtenerCompleto(pedidoId)
        if (!pedidoData) {
          setError('No se encontró el pedido.')
          setLoading(false)
          return
        }

        if (pedidoData.user_id !== user.id) {
          setError('No tienes permisos para ver este pedido.')
          setLoading(false)
          return
        }

        setPedido(pedidoData)
      } catch (e) {
        console.error(e)
        setError('Error al cargar los datos. Por favor, recarga la página.')
      } finally {
        setLoading(false)
      }
    }

    cargar()
  }, [isLoaded, user, pedidoId, router])

  const precioServicio = useMemo(() => {
    const raw =
      pedido?.paquete?.precio ??
      pedido?.paquete?.price ??
      pedido?.paquete?.precio_unico ??
      pedido?.paquete?.precio_base ??
      0

    const n =
      typeof raw === 'number'
        ? raw
        : Number(String(raw).replace(/[^\d.,]/g, '').replace(',', '.'))

    return Number.isFinite(n) ? n : 0
  }, [pedido])

  const einData = useMemo(() => {
    if (!isEIN) return null
    try {
      const obj = pedido?.descripcion_negocio ? JSON.parse(pedido.descripcion_negocio) : {}
      return obj?.ein || null
    } catch {
      return null
    }
  }, [isEIN, pedido])

  if (loading) {
    return (
      <div className="flex items-center gap-2 text-gray-700">
        <Loader2 className="animate-spin" size={18} />
        Cargando…
      </div>
    )
  }

  if (error || !pedido) {
    return (
      <div className="rounded-xl border border-red-200 bg-red-50 p-4 text-red-800">
        <div className="flex items-center gap-2 font-semibold">
          <AlertCircle size={18} />
          {error || 'No se encontró el pedido'}
        </div>

        <button onClick={() => router.back()} className="mt-6 text-sm text-gray-600 underline">
          ← Atrás
        </button>
      </div>
    )
  }

  // === Revisión EIN (sin filing, sin estado_usa) ===
  if (isEIN) {
    const rp = einData?.responsible_party || {}

    return (
      <div className="max-w-2xl">
        <button
          onClick={() => router.push(`/servicios/${slug}/onboarding/datos-empresa?pedido=${pedidoId}`)}
          className="text-sm text-gray-600 underline"
        >
          ← Atrás
        </button>

        <h1 className="text-3xl font-semibold text-gray-900 mt-4 mb-2">Revisión</h1>
        <p className="text-gray-600 mb-6">
          Verifica que todo esté correcto antes de finalizar.
        </p>

        <div className="rounded-xl border border-gray-200 bg-white p-5 mb-6">
          <div className="flex items-center justify-between mb-3">
            <div className="font-semibold text-gray-900">Servicio</div>
            <button
              onClick={() => router.push(`/servicios/${slug}/onboarding?pedido=${pedidoId}`)}
              className="text-sm text-blue-600 underline"
            >
              Editar
            </button>
          </div>

          <div className="text-gray-900">
            {pedido.paquete?.title || pedido.paquete?.nombre || 'Servicio'}
          </div>
          <div className="text-gray-600">
            {pedido.paquete?.tagline || pedido.paquete?.descripcion_corta || ''}
          </div>

          <div className="mt-4 flex justify-between text-gray-700">
            <span>Precio del servicio</span>
            <span>${precioServicio}</span>
          </div>
        </div>

        <div className="rounded-xl border border-gray-200 bg-white p-5 mb-6">
          <div className="flex items-center justify-between mb-3">
            <div className="font-semibold text-gray-900">Datos de la LLC</div>
            <button
              onClick={() => router.push(`/servicios/${slug}/onboarding/estado?pedido=${pedidoId}`)}
              className="text-sm text-blue-600 underline"
            >
              Editar
            </button>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
            <div>
              <div className="text-gray-500">Nombre legal</div>
              <div className="text-gray-900">{pedido.nombre_empresa || '-'}</div>
            </div>
            <div>
              <div className="text-gray-500">Estado de constitución</div>
              <div className="text-gray-900">{einData?.llc_state || '-'}</div>
            </div>
            <div>
              <div className="text-gray-500">Dirección</div>
              <div className="text-gray-900">
                {[einData?.address1, einData?.address2].filter(Boolean).join(', ') || '-'}
              </div>
              <div className="text-gray-600">
                {[einData?.city, einData?.region, einData?.postal_code, einData?.country].filter(Boolean).join(', ') || ''}
              </div>
            </div>
            <div>
              <div className="text-gray-500">Fecha de constitución</div>
              <div className="text-gray-900">{einData?.formation_date || '-'}</div>
            </div>
          </div>
        </div>

        <div className="rounded-xl border border-gray-200 bg-white p-5 mb-6">
          <div className="flex items-center justify-between mb-3">
            <div className="font-semibold text-gray-900">Responsible Party</div>
            <button
              onClick={() => router.push(`/servicios/${slug}/onboarding/datos-empresa?pedido=${pedidoId}`)}
              className="text-sm text-blue-600 underline"
            >
              Editar
            </button>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
            <div>
              <div className="text-gray-500">Nombre</div>
              <div className="text-gray-900">{rp?.rp_full_name || '-'}</div>
            </div>
            <div>
              <div className="text-gray-500">Pasaporte</div>
              <div className="text-gray-900">
                {[rp?.rp_passport_country, rp?.rp_passport_number].filter(Boolean).join(' - ') || '-'}
              </div>
            </div>
            <div>
              <div className="text-gray-500">Dirección</div>
              <div className="text-gray-900">
                {[rp?.rp_address1, rp?.rp_address2].filter(Boolean).join(', ') || '-'}
              </div>
              <div className="text-gray-600">
                {[rp?.rp_city, rp?.rp_region, rp?.rp_postal_code, rp?.rp_country].filter(Boolean).join(', ') || ''}
              </div>
            </div>
            <div>
              <div className="text-gray-500">Fecha nacimiento</div>
              <div className="text-gray-900">{rp?.rp_birth_date || '-'}</div>
            </div>
          </div>
        </div>

        <button
          onClick={() => router.push(`/servicios/${slug}/onboarding/checkout?pedido=${pedidoId}`)}
          className="w-full rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3"
        >
          Ir al pago →
        </button>
      </div>
    )
  }

  // === Revisión original (LLC) ===
  const filingInicial = Number(pedido?.estado_usa?.filing_inicial ?? 0)
  const filingAnual = Number(pedido?.estado_usa?.filing_anual ?? 0)

  return (
    <div className="max-w-2xl">
      <button
        onClick={() => router.push(`/servicios/${slug}/onboarding/datos-empresa?pedido=${pedidoId}`)}
        className="text-sm text-gray-600 underline"
      >
        ← Atrás
      </button>

      <h1 className="text-3xl font-semibold text-gray-900 mt-4 mb-2">Revisión</h1>
      <p className="text-gray-600 mb-6">
        Verifica que todos los datos sean correctos antes de proceder al pago. Puedes editar cualquier sección si es necesario.
      </p>

      <div className="rounded-xl border border-gray-200 bg-white p-5 mb-6">
        <div className="flex items-center justify-between mb-3">
          <div className="font-semibold text-gray-900">
            {pedido.paquete?.title || pedido.paquete?.nombre || 'Servicio'}
          </div>
          <button
            onClick={() => router.push(`/servicios/${slug}/onboarding?pedido=${pedidoId}`)}
            className="text-sm text-blue-600 underline"
          >
            Editar
          </button>
        </div>

        <div className="flex justify-between text-gray-700 mb-2">
          <span>Precio del servicio</span>
          <span>${precioServicio}</span>
        </div>

        <div className="flex justify-between text-gray-700 mb-2">
          <span>Filing inicial</span>
          <span>${filingInicial}</span>
        </div>

        <div className="text-sm text-gray-600 mt-2">
          💡 El filing anual de ${filingAnual} se pagará directamente al estado en el futuro.
        </div>
      </div>

      <button
        onClick={() => router.push(`/servicios/${slug}/onboarding/checkout?pedido=${pedidoId}`)}
        className="w-full rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3"
      >
        Ir al pago →
      </button>
    </div>
  )
}
