// app/api/contact/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { Resend } from 'resend';

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(request: NextRequest) {
    try {
        const { name, email, country } = await request.json();

        if (!name || !email || !country) {
            console.error('❌ Datos incompletos:', { name, email, country });
            return NextResponse.json({ error: 'Faltan datos obligatorios' }, { status: 400 });
        }

        console.log('📧 Intentando enviar email a:', email);

        const { data, error } = await resend.emails.send({
            from: 'Open LLC USA <contacto@openllcusa.com>',
            to: 'jrmasol@gmail.com',        // ← Cambia por tu email real
            replyTo: email,
            subject: `Nueva solicitud de asesoría - ${name}`,
            html: `
        <h2>Nueva solicitud de Asesoría Rápida</h2>
        <p><strong>Nombre:</strong> ${name}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>País:</strong> ${country}</p>
        <p><strong>Fecha:</strong> ${new Date().toLocaleString('es-ES')}</p>
        <hr>
        <p>Responde directamente a este cliente.</p>
      `,
        });

        if (error) {
            console.error('❌ Error de Resend:', error);
            return NextResponse.json({ error: error.message }, { status: 500 });
        }

        console.log('✅ Email enviado correctamente:', data);
        return NextResponse.json({ success: true });

    } catch (error: any) {
        console.error('❌ Error general en /api/contact:', error);
        return NextResponse.json({ error: 'Error interno del servidor' }, { status: 500 });
    }
}