// ============================================
// app/servicios/[slug]/onboarding/datos-empresa/page.tsx
// Paso 3 del onboarding: Datos de la empresa
// ============================================

'use client';

import React, { useEffect, useState } from 'react';
import { useRouter, useParams, useSearchParams } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { PedidoModel } from '@/lib/models/pedido';
import { Database } from '@/lib/supabase/database.types';
import { Loader2, AlertCircle } from 'lucide-react';

type Pedido = Database['public']['Tables']['pedidos']['Row'];

type DatosEmpresaForm = {
  nombre_empresa: string;
  sector: string;
  descripcion_negocio: string;
  num_socios: number;
  ingresos_estimados: string;
  email_empresa: string;
  telefono_empresa: string;
};

const DATOS_EMPRESA_INICIALES: DatosEmpresaForm = {
  nombre_empresa: '',
  sector: '',
  descripcion_negocio: '',
  num_socios: 1,
  ingresos_estimados: '',
  email_empresa: '',
  telefono_empresa: '',
};

export default function DatosEmpresaPage() {
  const router = useRouter();
  const params = useParams();
  const searchParams = useSearchParams();
  const { user, isLoaded: isUserLoaded } = useUser();

  const [pedidoId, setPedidoId] = useState<string | null>(null);
  const [form, setForm] = useState<DatosEmpresaForm>(DATOS_EMPRESA_INICIALES);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState('');

  const slug = params.slug as string;

  // ============================================
  // Cargar pedido existente y rellenar formulario
  // ============================================
  useEffect(() => {
    async function cargarDatos() {
      try {
        if (!isUserLoaded) return;

        if (!user) {
          router.push('/sign-in');
          return;
        }

        const pedidoFromQuery = searchParams.get('pedido');
        if (!pedidoFromQuery) {
          setError('No se ha encontrado el pedido. Vuelve al paso anterior.');
          setLoading(false);
          return;
        }

        setPedidoId(pedidoFromQuery);

        const pedido = await PedidoModel.obtenerPorId(pedidoFromQuery);
        if (!pedido) {
          setError('No se ha encontrado el pedido en la base de datos.');
          setLoading(false);
          return;
        }

        const datosIniciales: DatosEmpresaForm = {
          nombre_empresa: pedido.nombre_empresa || '',
          sector: pedido.sector || '',
          descripcion_negocio: pedido.descripcion_negocio || '',
          num_socios: pedido.num_socios || 1,
          ingresos_estimados: pedido.ingresos_estimados || '',
          email_empresa: pedido.email_empresa || user.emailAddresses[0]?.emailAddress || '',
          telefono_empresa: pedido.telefono_empresa || '',
        };

        setForm(datosIniciales);
      } catch (err) {
        console.error('Error cargando datos de empresa:', err);
        setError('Error al cargar los datos. Por favor, recarga la página.');
      } finally {
        setLoading(false);
      }
    }

    cargarDatos();
  }, [isUserLoaded, user, searchParams, router]);

  // ============================================
  // Manejar cambios de los inputs
  // ============================================
  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>
  ) => {
    const { name, value } = e.target;

    if (name === 'num_socios') {
      setForm((prev) => ({
        ...prev,
        [name]: Number(value) || 0,
      }));
    } else {
      setForm((prev) => ({
        ...prev,
        [name]: value,
      }));
    }
  };

  // ============================================
  // Validación del formulario
  // ============================================
  const validarFormulario = (): string | null => {
    if (!form.nombre_empresa.trim()) return 'El nombre de la empresa es obligatorio.';
    if (!form.sector.trim()) return 'El sector es obligatorio.';
    if (!form.descripcion_negocio.trim()) return 'La descripción del negocio es obligatoria.';
    if (!form.email_empresa.trim()) return 'El email de la empresa es obligatorio.';
    if (!form.telefono_empresa.trim()) return 'El teléfono de la empresa es obligatorio.';
    if (form.num_socios <= 0) return 'El número de socios debe ser al menos 1.';
    return null;
  };

  // ============================================
  // Guardar datos y pasar al siguiente paso
  // ============================================
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    const errorValidacion = validarFormulario();
    if (errorValidacion) {
      setError(errorValidacion);
      return;
    }

    if (!pedidoId) {
      setError('No se ha encontrado el pedido. Vuelve al paso anterior.');
      return;
    }

    setSaving(true);
    try {
      const guardado = await PedidoModel.guardarDatosEmpresa(pedidoId, {
        nombre_empresa: form.nombre_empresa,
        sector: form.sector,
        descripcion_negocio: form.descripcion_negocio,
        num_socios: form.num_socios,
        ingresos_estimados: form.ingresos_estimados,
        email_empresa: form.email_empresa,
        telefono_empresa: form.telefono_empresa,
      });

      if (guardado) {
        router.push(`/servicios/${slug}/onboarding/revision?pedido=${pedidoId}`);
      } else {
        setError('Error al guardar los datos de la empresa. Inténtalo de nuevo.');
      }
    } catch (err) {
      console.error('Error guardando datos de empresa:', err);
      setError('Error al guardar los datos. Por favor, inténtalo de nuevo.');
    } finally {
      setSaving(false);
    }
  };

  // ============================================
  // UI: Loading
  // ============================================
  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-[400px]">
        <Loader2 className="h-8 w-8 animate-spin text-blue-600" />
        <span className="ml-3 text-gray-600">Cargando datos de tu empresa...</span>
      </div>
    );
  }

  if (!pedidoId && !loading) {
    return (
      <div className="max-w-2xl mx-auto p-6">
        <div className="bg-red-50 border border-red-200 rounded-lg p-4">
          <p className="text-red-800">
            No se ha encontrado el pedido. Vuelve al paso anterior para iniciar el onboarding de nuevo.
          </p>
        </div>
      </div>
    );
  }

  // ============================================
  // UI: Formulario
  // ============================================
  return (
    <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      {/* Título */}
      <h1 className="text-3xl font-bold text-gray-900 mb-2">Datos de tu empresa</h1>
      <p className="text-gray-600 mb-8">
        Estos datos se utilizarán para preparar la documentación legal de tu LLC. Podrás revisarlos antes del pago.
      </p>

      {/* Error */}
      {error && (
        <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 flex items-start">
          <AlertCircle className="h-5 w-5 text-red-600 mt-0.5 mr-3 flex-shrink-0" />
          <p className="text-red-800">{error}</p>
        </div>
      )}

      {/* Formulario */}
      <form onSubmit={handleSubmit} className="space-y-6">
        {/* Nombre empresa */}
        <div>
          <label htmlFor="nombre_empresa" className="block text-sm font-medium text-gray-700 mb-1">
            Nombre de la empresa
          </label>
          <p className="text-sm text-gray-500 mb-2">
            Si aún no tienes un nombre definitivo, escribe tu opción preferida.
          </p>
          <input
            type="text"
            id="nombre_empresa"
            name="nombre_empresa"
            value={form.nombre_empresa}
            onChange={handleChange}
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Ej: Tech Innovations LLC"
          />
        </div>

        {/* Sector */}
        <div>
          <label htmlFor="sector" className="block text-sm font-medium text-gray-700 mb-1">
            Sector o tipo de negocio
          </label>
          <select
            id="sector"
            name="sector"
            value={form.sector}
            onChange={handleChange}
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          >
            <option value="">Selecciona un sector</option>
            <option value="Tecnología">Tecnología</option>
            <option value="Comercio electrónico">Comercio electrónico</option>
            <option value="Consultoría">Consultoría</option>
            <option value="Marketing">Marketing</option>
            <option value="Finanzas">Finanzas</option>
            <option value="Inmobiliario">Inmobiliario</option>
            <option value="Otro">Otro</option>
          </select>
        </div>

        {/* Descripción */}
        <div>
          <label htmlFor="descripcion_negocio" className="block text-sm font-medium text-gray-700 mb-1">
            Descripción de la actividad
          </label>
          <textarea
            id="descripcion_negocio"
            name="descripcion_negocio"
            value={form.descripcion_negocio}
            onChange={handleChange}
            rows={4}
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Describe brevemente a qué se dedicará tu empresa..."
          />
        </div>

        {/* Número de socios e ingresos */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label htmlFor="num_socios" className="block text-sm font-medium text-gray-700 mb-1">
              Número de socios
            </label>
            <input
              type="number"
              id="num_socios"
              name="num_socios"
              value={form.num_socios}
              onChange={handleChange}
              min="1"
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>

          <div>
            <label htmlFor="ingresos_estimados" className="block text-sm font-medium text-gray-700 mb-1">
              Ingresos anuales estimados (USD)
            </label>
            <select
              id="ingresos_estimados"
              name="ingresos_estimados"
              value={form.ingresos_estimados}
              onChange={handleChange}
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="">Selecciona un rango</option>
              <option value="0-50k">$0 - $50,000</option>
              <option value="50k-100k">$50,000 - $100,000</option>
              <option value="100k-250k">$100,000 - $250,000</option>
              <option value="250k+">Más de $250,000</option>
            </select>
          </div>
        </div>

        {/* Email y teléfono */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label htmlFor="email_empresa" className="block text-sm font-medium text-gray-700 mb-1">
              Email de contacto
            </label>
            <input
              type="email"
              id="email_empresa"
              name="email_empresa"
              value={form.email_empresa}
              onChange={handleChange}
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="email@empresa.com"
            />
          </div>

          <div>
            <label htmlFor="telefono_empresa" className="block text-sm font-medium text-gray-700 mb-1">
              Teléfono de contacto (con prefijo)
            </label>
            <input
              type="tel"
              id="telefono_empresa"
              name="telefono_empresa"
              value={form.telefono_empresa}
              onChange={handleChange}
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="+34 600 123 456"
            />
          </div>
        </div>

        {/* Botón */}
        <div className="flex justify-end pt-4">
          <button
            type="submit"
            disabled={saving}
            className="px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed transition-all flex items-center gap-2"
          >
            {saving ? (
              <>
                <Loader2 className="h-5 w-5 animate-spin" />
                Guardando...
              </>
            ) : (
              'Continuar a revisión'
            )}
          </button>
        </div>
      </form>
    </div>
  );
}
