'use client'

import { useState } from 'react'
import Link from 'next/link'
import { 
  ChevronDown, 
  Menu, 
  X,
  Globe,
  Smartphone,
  Search,
  HelpCircle,
  BookOpen,
  Send
} from 'lucide-react'
import {
  SignInButton,
  SignUpButton,
  SignedIn,
  SignedOut,
  UserButton
} from '@clerk/nextjs'

const LogoEdificio = () => (
  <svg width="36" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="20" cy="20" r="18" fill="url(#paint0_linear_edificio)"/>
    <rect x="14" y="14" width="2" height="14" fill="white"/>
    <rect x="19" y="14" width="2" height="14" fill="white"/>
    <rect x="24" y="14" width="2" height="14" fill="white"/>
    <rect x="12" y="13" width="16" height="3" fill="white"/>
    <rect x="12" y="28" width="16" height="2" fill="white"/>
    <path d="M20 9L24 12H16L20 9Z" fill="#FBBF24"/>
    <defs>
      <linearGradient id="paint0_linear_edificio" x1="2" y1="2" x2="38" y2="38" gradientUnits="userSpaceOnUse">
        <stop stopColor="#1D4ED8"/>
        <stop offset="1" stopColor="#1E3A8A"/>
      </linearGradient>
    </defs>
  </svg>
)

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [isServiciosOpen, setIsServiciosOpen] = useState(false)

  return (
    <>
      <style jsx global>{`        
  .header-main {
    background: linear-gradient(to right, #1d4ed8, #1e3a8a);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    transition: opacity 0.2s;
  }

  .header-logo:hover {
    opacity: 0.9;
  }

  .header-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .header-nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.2s;
    position: relative;
  }

  .header-nav-link:hover {
    color: white;
  }

  .header-auth-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-auth-button {
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    font-size: 0.95rem;
  }

  .header-auth-button-signin {
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }

  .header-auth-button-signin:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  .header-auth-button-signup {
    background: white;
    color: #1d4ed8;
  }

  .header-auth-button-signup:hover {
    background: #f3f4f6;
  }

  .header-mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
  }

  /* DROPDOWN DESKTOP */
  .header-dropdown-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .header-dropdown-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 450px;
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    z-index: 999;
    border-top: 3px solid #FBBF24;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    display: flex;
    gap: 1.5rem;
  }

  .header-dropdown-container:hover .header-dropdown-content {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .dropdown-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .dropdown-column h4 {
    font-size: 0.9rem;
    font-weight: 700;
    color: #1d4ed8;
    margin-bottom: 0.75rem;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid rgba(29, 78, 216, 0.1);
    text-transform: uppercase;
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.25rem;
    font-size: 0.95rem;
    color: #475569;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: all 0.2s;
  }

  .dropdown-item:hover {
    background: #f8faff;
    color: #1d4ed8;
    transform: translateX(3px);
  }

  /* MOBILE STYLES */
  @media (max-width: 768px) {
    .header-nav {
      display: none;
    }

    .header-auth-buttons {
      display: none;
    }

    .header-mobile-menu-button {
      display: block;
    }

    .header-mobile-menu {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: linear-gradient(to right, #1d4ed8, #1e3a8a);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .mobile-servicios-section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .mobile-servicios-toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 0.5rem;
      color: white;
      font-weight: 500;
      border: none;
      width: 100%;
    }

    .mobile-servicios-submenu {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      padding-left: 1rem;
      margin-top: 0.5rem;
    }

    .mobile-servicios-category {
      margin-bottom: 0.75rem;
    }

    .mobile-servicios-category h4 {
      font-size: 0.75rem;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.7);
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      letter-spacing: 0.05em;
    }

    .mobile-dropdown-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      border-radius: 0.25rem;
      transition: all 0.2s;
      background: rgba(255, 255, 255, 0.05);
    }

    .mobile-dropdown-item:hover {
      background: rgba(255, 255, 255, 0.15);
      color: white;
    }

    .mobile-auth-section {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding-top: 1rem;
      margin-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
`}</style>
       
      <header className="header-main">
        <div className="header-container">
          {/* Logo */}
          <Link href="/" className="header-logo">
            <LogoEdificio />
            <span>Open LLC USA</span>
          </Link>

          {/* Desktop Navigation */}
          <nav className="header-nav">
            <Link href="/" className="header-nav-link">Inicio</Link>
            
            {/* Dropdown Servicios Desktop */}
            <div className="header-dropdown-container">
              <Link href="/servicios" className="header-nav-link" style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
                Servicios
                <ChevronDown size={16} />
              </Link>

              <div className="header-dropdown-content">
                <div className="dropdown-column">
                  <h4>CONSTITUCIÓN DE EMPRESAS</h4>
                  <Link href="/servicios/llc" className="dropdown-item">
                    <Globe size={18} /> Formación de LLCs
                  </Link>
                  <Link href="/servicios/inc" className="dropdown-item">
                    <Smartphone size={18} /> Corporaciones (Inc)
                  </Link>
                  <Link href="/servicios/obtencion-ein" className="dropdown-item">
                    <Search size={18} /> Obtención de EIN (IRS)
                  </Link>
                </div>

                <div className="dropdown-column">
                  <h4>CUMPLIMIENTO Y SOPORTE</h4>
                  <Link href="/servicios/registrado" className="dropdown-item">
                    <HelpCircle size={18} /> Agente Registrado
                  </Link>
                  <Link href="/servicios/form-5472-1120" className="dropdown-item">
                    <BookOpen size={18} /> Impuestos Federales
                  </Link>
                  <Link href="/servicios/consultoria-legal" className="dropdown-item">
                    <Send size={18} /> Consultoría Legal
                  </Link>
                </div>
              </div>
            </div>

            <Link href="/lead-form" className="header-nav-link">Calculadora</Link>
            <Link href="/quiz" className="header-nav-link">Quiz</Link>
            <Link href="/faq" className="header-nav-link">FAQ</Link>
            <Link href="/blog" className="header-nav-link">Blog</Link>
            <Link href="/contacto" className="header-nav-link">Contacto</Link>
          </nav>

          {/* Desktop Auth Buttons */}
          <div className="header-auth-buttons">
            <SignedOut>
              <SignInButton mode="modal">
                <button className="header-auth-button header-auth-button-signin">
                  Iniciar sesión
                </button>
              </SignInButton>
              <SignUpButton mode="modal">
                <button className="header-auth-button header-auth-button-signup">
                  Registro
                </button>
              </SignUpButton>
            </SignedOut>
            <SignedIn>
              <Link href="/dashboard" className="header-auth-button header-auth-button-signin">
                Panel
              </Link>
              <UserButton afterSignOutUrl="/" />
            </SignedIn>
          </div>

          {/* Mobile Menu Button */}
          <button 
            className="header-mobile-menu-button"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="header-mobile-menu">
            <Link href="/" className="header-nav-link" onClick={() => setIsMenuOpen(false)}>
              Inicio
            </Link>

            {/* Servicios con Submenú Mobile - CORREGIDO */}
            <div className="mobile-servicios-section">
              <div className="mobile-servicios-toggle">
                <Link 
                  href="/servicios" 
                  style={{ flex: 1, color: 'white', textDecoration: 'none' }}
                  onClick={() => setIsMenuOpen(false)}
                >
                  Servicios
                </Link>
                <button
                  onClick={() => setIsServiciosOpen(!isServiciosOpen)}
                  style={{ 
                    background: 'none', 
                    border: 'none', 
                    color: 'white', 
                    cursor: 'pointer',
                    padding: '0.25rem',
                    display: 'flex',
                    alignItems: 'center'
                  }}
                >
                  <ChevronDown 
                    size={18} 
                    style={{ 
                      transform: isServiciosOpen ? 'rotate(180deg)' : 'rotate(0deg)',
                      transition: 'transform 0.2s'
                    }} 
                  />
                </button>
              </div>

              {isServiciosOpen && (
                <div className="mobile-servicios-submenu">
                  <div className="mobile-servicios-category">
                    <h4>Constitución de Empresas</h4>
                    <Link href="/servicios/llc" className="mobile-dropdown-item" onClick={() => setIsMenuOpen(false)}>
                      <Globe size={16} /> Formación de LLCs
                    </Link>
                    <Link href="/servicios/inc" className="mobile-dropdown-item" onClick={() => setIsMenuOpen(false)}>
                      <Smartphone size={16} /> Corporaciones (Inc)
                    </Link>
                    <Link href="/servicios/obtencion-ein" className="mobile-dropdown-item" onClick={() => setIsMenuOpen(false)}>
                      <Search size={16} /> Obtención de EIN
                    </Link>
                  </div>

                  <div className="mobile-servicios-category">
                    <h4>Cumplimiento y Soporte</h4>
                    <Link href="/servicios/registrado" className="mobile-dropdown-item" onClick={() => setIsMenuOpen(false)}>
                      <HelpCircle size={16} /> Agente Registrado
                    </Link>
                    <Link href="/servicios/form-5472-1120" className="mobile-dropdown-item" onClick={() => setIsMenuOpen(false)}>
                      <BookOpen size={16} /> Impuestos Federales
                    </Link>
                    <Link href="/servicios/consultoria-legal" className="mobile-dropdown-item" onClick={() => setIsMenuOpen(false)}>
                      <Send size={16} /> Consultoría Legal
                    </Link>
                  </div>
                </div>
              )}
            </div>

            <Link href="/lead-form" className="header-nav-link" onClick={() => setIsMenuOpen(false)}>
              Calculadora
            </Link>
            <Link href="/quiz" className="header-nav-link" onClick={() => setIsMenuOpen(false)}>
              Quiz
            </Link>
            <Link href="/faq" className="header-nav-link" onClick={() => setIsMenuOpen(false)}>
              FAQ
            </Link>
            <Link href="/blog" className="header-nav-link" onClick={() => setIsMenuOpen(false)}>
              Blog
            </Link>
            <Link href="/contacto" className="header-nav-link" onClick={() => setIsMenuOpen(false)}>
              Contacto
            </Link>

            {/* Auth Buttons Mobile */}
            <div className="mobile-auth-section">
              <SignedOut>
                <SignInButton mode="modal">
                  <button className="header-auth-button header-auth-button-signin" style={{ width: '100%' }}>
                    Iniciar sesión
                  </button>
                </SignInButton>
                <SignUpButton mode="modal">
                  <button className="header-auth-button header-auth-button-signup" style={{ width: '100%' }}>
                    Registro
                  </button>
                </SignUpButton>
              </SignedOut>
              <SignedIn>
                <Link 
                  href="/dashboard" 
                  className="header-auth-button header-auth-button-signin"
                  style={{ width: '100%', textAlign: 'center' }}
                  onClick={() => setIsMenuOpen(false)}
                >
                  Panel
                </Link>
              </SignedIn>
            </div>
          </div>
        )}
      </header>
    </>
  )
}