// app/api/stripe/webhook/route.ts

import { NextResponse } from 'next/server'
import Stripe from 'stripe'
import { SuscripcionModel } from '@/lib/models/suscripcion'
import { PedidoModel } from '@/lib/models/pedido'

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {
  apiVersion: '2024-12-18.acacia',
})

export async function POST(req: Request) {
  const sig = req.headers.get('stripe-signature')
  if (!sig) return NextResponse.json({ error: 'Missing stripe-signature' }, { status: 400 })

  const body = await req.text()

  let event: Stripe.Event
  try {
    event = stripe.webhooks.constructEvent(body, sig, process.env.STRIPE_WEBHOOK_SECRET!)
  } catch (err: any) {
    console.error('Webhook signature verification failed:', err?.message)
    return NextResponse.json({ error: 'Invalid signature' }, { status: 400 })
  }

  try {
    // 1) checkout.session.completed (cuando finaliza checkout de suscripción)
    if (event.type === 'checkout.session.completed') {
      const session = event.data.object as Stripe.Checkout.Session

      const tipo = session.metadata?.tipo
      if (tipo === 'subscription' && session.subscription) {
        const stripeSubscriptionId = String(session.subscription)
        const userId = session.metadata?.userId || ''
        const pedidoId = session.metadata?.pedidoId || null
        const servicioId = session.metadata?.servicioId || null

        // recuperar la suscripción real para fechas y estado
        const sub = await stripe.subscriptions.retrieve(stripeSubscriptionId)

        await SuscripcionModel.upsertPorStripeSubscriptionId(stripeSubscriptionId, {
          user_id: userId,
          pedido_id: pedidoId,
          servicio_id: servicioId,
          stripe_customer_id: (session.customer as string) || null,
          stripe_price_id: sub.items.data?.[0]?.price?.id || null,
          estado: sub.status === 'canceled' ? 'canceled' : 'active',
          cancel_at_period_end: sub.cancel_at_period_end || false,
          current_period_start: sub.current_period_start
            ? new Date(sub.current_period_start * 1000).toISOString()
            : null,
          current_period_end: sub.current_period_end
            ? new Date(sub.current_period_end * 1000).toISOString()
            : null,
          canceled_at: sub.canceled_at ? new Date(sub.canceled_at * 1000).toISOString() : null,
        })

        // opcional: marcar pedido como pagado/activo (sirve para tu UI)
        if (pedidoId) {
          const pedido = await PedidoModel.obtenerPorId(pedidoId)
          if (pedido && pedido.estado_pedido !== 'pagado') {
            await PedidoModel.actualizarPaso(pedidoId, 6, {
              estado_pedido: 'pagado',
              tipo_pago: 'subscription',
              stripe_session_id: session.id,
              stripe_customer_id: (session.customer as string) || null,
              total_pagado: null,
              fecha_pago: new Date().toISOString(),
            })
          }
        }
      }
    }

    // 2) customer.subscription.updated / deleted
    if (event.type === 'customer.subscription.updated' || event.type === 'customer.subscription.deleted') {
      const sub = event.data.object as Stripe.Subscription
      const stripeSubscriptionId = sub.id

      await SuscripcionModel.upsertPorStripeSubscriptionId(stripeSubscriptionId, {
        // Nota: user_id no viene siempre aquí; por eso el upsert requiere user_id.
        // Estrategia: mantener user_id ya almacenado. Si no existe aún, no podemos crearla.
        // Por simplicidad: primero intentamos recuperar user_id desde metadata del propio sub (si lo pones),
        // y si no existe, no insertamos, solo actualizamos (pero upsert exige user_id).
        user_id: (sub.metadata?.userId as string) || '',
        estado: sub.status === 'canceled' ? 'canceled' : sub.cancel_at_period_end ? 'canceling' : 'active',
        cancel_at_period_end: sub.cancel_at_period_end || false,
        current_period_start: sub.current_period_start
          ? new Date(sub.current_period_start * 1000).toISOString()
          : null,
        current_period_end: sub.current_period_end ? new Date(sub.current_period_end * 1000).toISOString() : null,
        canceled_at: sub.canceled_at ? new Date(sub.canceled_at * 1000).toISOString() : null,
      })
    }

    return NextResponse.json({ received: true })
  } catch (e: any) {
    console.error('Webhook handler error:', e)
    return NextResponse.json({ error: e.message || 'Webhook error' }, { status: 500 })
  }
}
