'use client'

import React, { useEffect, useMemo, useState } from 'react'
import { useParams, useRouter, useSearchParams } from 'next/navigation'
import { useUser } from '@clerk/nextjs'
import { PedidoModel } from '@/lib/models/pedido'
import { AlertCircle, Loader2 } from 'lucide-react'

export default function CheckoutPage() {
  const router = useRouter()
  const params = useParams()
  const searchParams = useSearchParams()
  const { user, isLoaded } = useUser()

  const slug = (params?.slug as string) || ''
  const pedidoId = searchParams.get('pedido')

  const [pedido, setPedido] = useState<any>(null)
  const [loading, setLoading] = useState(true)
  const [paying, setPaying] = useState(false)
  const [error, setError] = useState('')

  useEffect(() => {
    async function cargar() {
      try {
        if (!isLoaded) return
        if (!user) {
          router.push('/sign-in')
          return
        }
        if (!pedidoId) {
          setError('Falta ?pedido= en la URL.')
          setLoading(false)
          return
        }

        const pedidoData = await PedidoModel.obtenerCompleto(pedidoId)
        if (!pedidoData) {
          setError('No se encontró el pedido.')
          setLoading(false)
          return
        }

        if (pedidoData.user_id !== user.id) {
          setError('No tienes permisos para pagar este pedido.')
          setLoading(false)
          return
        }

        setPedido(pedidoData)
      } catch (e) {
        console.error(e)
        setError('Error al cargar los datos. Por favor, recarga la página.')
      } finally {
        setLoading(false)
      }
    }

    cargar()
  }, [isLoaded, user, pedidoId, router])

  const precioPaquete = useMemo(() => {
    const raw =
      pedido?.paquete?.precio ??
      pedido?.paquete?.price ??
      pedido?.paquete?.precio_unico ??
      pedido?.paquete?.precio_base ??
      0

    const n = typeof raw === 'number' ? raw : Number(String(raw).replace(/[^\d.,]/g, '').replace(',', '.'))
    return Number.isFinite(n) ? n : 0
  }, [pedido])

  const filingInicial = Number(pedido?.estado_usa?.filing_inicial ?? 0)
  const total = precioPaquete + filingInicial

  const handlePagar = async () => {
    if (!pedidoId) return
    setPaying(true)
    setError('')

    try {
      // Nota: ajusta la URL si tu endpoint se llama distinto.
      const res = await fetch('/api/stripe/checkout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ pedidoId }),
      })

      const json = await res.json().catch(() => ({}))

      if (!res.ok || !json?.url) {
        console.error('Respuesta checkout:', json)
        setError('No se pudo iniciar el pago (endpoint /api/stripe/checkout).')
        return
      }

      window.location.href = json.url
    } catch (e) {
      console.error(e)
      setError('Error iniciando el pago. Inténtalo de nuevo.')
    } finally {
      setPaying(false)
    }
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[60vh]">
        <Loader2 className="w-6 h-6 animate-spin" />
        <span className="ml-2">Cargando…</span>
      </div>
    )
  }

  if (error || !pedido) {
    return (
      <div className="max-w-4xl mx-auto px-4 py-10">
        <div className="border border-red-200 bg-red-50 rounded-lg p-4 flex gap-2 items-start">
          <AlertCircle className="w-5 h-5 text-red-600 mt-0.5" />
          <div className="text-red-800">{error || 'No se encontró el pedido'}</div>
        </div>

        <button
          type="button"
          onClick={() => router.back()}
          className="mt-6 text-sm text-gray-600 underline"
        >
          ← Atrás
        </button>
      </div>
    )
  }

  return (
    <div className="max-w-5xl mx-auto px-4 py-10">
      <div className="flex items-center justify-between mb-6">
        <button
          type="button"
          onClick={() => router.push(`/servicios/${slug}/onboarding/revision?pedido=${pedidoId}`)}
          className="text-sm text-gray-600 underline"
        >
          ← Atrás
        </button>
        <div className="text-sm text-gray-500">Paso 5 de 5</div>
      </div>

      <h1 className="text-3xl font-bold mb-2">Pago</h1>
      <p className="text-gray-600 mb-6">
        Estás a un paso de constituir tu LLC. Revisa el resumen y procede al pago seguro con Stripe.
      </p>

      {error && (
        <div className="border border-red-200 bg-red-50 rounded-lg p-4 mb-6 flex gap-2 items-start">
          <AlertCircle className="w-5 h-5 text-red-600 mt-0.5" />
          <div className="text-red-800">{error}</div>
        </div>
      )}

      <div className="bg-white border rounded-xl p-6">
        <div className="text-lg font-semibold mb-4">
          {pedido?.paquete?.title || pedido?.paquete?.nombre || 'Servicio'}
        </div>

        <div className="space-y-2 text-sm">
          <div className="flex justify-between">
            <span className="text-gray-600">Servicio</span>
            <span className="font-semibold">${precioPaquete}</span>
          </div>
          <div className="flex justify-between">
            <span className="text-gray-600">
              Filing inicial ({pedido?.estado_usa?.nombre || 'Estado'})
            </span>
            <span className="font-semibold">${filingInicial}</span>
          </div>
          <div className="border-t pt-3 flex justify-between text-base">
            <span className="font-semibold">Total</span>
            <span className="font-semibold">${total}</span>
          </div>
        </div>

        <div className="mt-6">
          <button
            onClick={handlePagar}
            disabled={paying}
            className="w-full bg-blue-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition disabled:opacity-60"
          >
            {paying ? 'Redirigiendo…' : 'Pagar con Stripe →'}
          </button>
          <p className="text-xs text-gray-500 mt-3">
            Al hacer clic en “Pagar”, serás redirigido a Stripe para completar el pago de forma segura.
          </p>
        </div>
      </div>
    </div>
  )
}
