// lib/models/pedido.ts
import { createClient } from '../supabase/client'
import type { Database } from '../supabase/database.types'

type PedidoRow = Database['public']['Tables']['pedidos']['Row']
type PedidoUpdate = Database['public']['Tables']['pedidos']['Update']

export class PedidoModel {
  static async crear(userId: string, servicioId: string): Promise<PedidoRow | null> {
    const supabase = createClient()

    const numeroPedido = `PED-${Date.now()}`

    const { data, error } = await supabase
      .from('pedidos')
      .insert({
        numero_pedido: numeroPedido, // NOT NULL en tu tabla
        user_id: userId, // text NOT NULL
        paquete_id: servicioId, // uuid (FK a servicios) aunque se llame paquete_id
        estado_pedido: 'borrador', // NOT NULL
        paso_actual: 1,
      })
      .select('*')
      .single()

    if (error) {
      console.error('Error creando pedido:', JSON.stringify(error, null, 2))
      return null
    }

    return data
  }

  static async obtenerPorId(pedidoId: string): Promise<PedidoRow | null> {
    const supabase = createClient()

    const { data, error } = await supabase
      .from('pedidos')
      .select('*')
      .eq('id', pedidoId)
      .single()

    if (error) {
      console.error('Error obteniendo pedido:', error)
      return null
    }

    return data
  }

  static async actualizarPaso(
    pedidoId: string,
    paso: number,
    datos: Partial<PedidoUpdate> = {}
  ): Promise<boolean> {
    const supabase = createClient()

    const { error } = await supabase
      .from('pedidos')
      .update({
        paso_actual: paso,
        ...datos,
      })
      .eq('id', pedidoId)

    if (error) {
      console.error('Error actualizando paso:', error)
      return false
    }

    return true
  }

  static async guardarEstado(pedidoId: string, estadoUsaId: string): Promise<boolean> {
    return this.actualizarPaso(pedidoId, 2, { estado_usa_id: estadoUsaId })
  }

  static async guardarDatosEmpresa(
    pedidoId: string,
    datos: {
      nombre_empresa: string
      sector: string
      descripcion_negocio: string
      num_socios: number
      ingresos_estimados: string
      email_empresa: string
      telefono_empresa: string
    }
  ): Promise<boolean> {
    return this.actualizarPaso(pedidoId, 3, {
      ...datos,
      estado_pedido: 'datos_completos',
    })
  }

  static async marcarComoPagado(
    pedidoId: string,
    stripeData: {
      payment_intent_id: string
      session_id: string
      customer_id: string
      amount: number
    }
  ): Promise<boolean> {
    const supabase = createClient()

    const { error } = await supabase
      .from('pedidos')
      .update({
        estado_pedido: 'pagado',
        paso_actual: 5,
        stripe_payment_intent_id: stripeData.payment_intent_id,
        stripe_session_id: stripeData.session_id,
        stripe_customer_id: stripeData.customer_id,
        total_pagado: stripeData.amount,
        fecha_pago: new Date().toISOString(),
      })
      .eq('id', pedidoId)

    if (error) {
      console.error('Error marcando como pagado:', error)
      return false
    }

    return true
  }
}
