// app/dashboard/suscripciones/page.tsx

import { auth } from '@clerk/nextjs/server'
import { redirect } from 'next/navigation'
import Link from 'next/link'
import { createClient } from '@/lib/supabase/client'
import { AlertCircle, Calendar, CreditCard } from 'lucide-react'

export default async function DashboardSuscripcionesPage() {
  const { userId } = await auth()
  if (!userId) redirect('/auth/sign-in')

  const supabase = createClient()

  const { data: suscripciones, error } = await supabase
    .from('suscripciones')
    .select(
      `
      *,
      servicio:servicios(nombre, slug)
    `
    )
    .eq('user_id', userId)
    .order('created_at', { ascending: false })

  return (
    <div className="max-w-5xl mx-auto px-4 py-10">
      <div className="flex items-center justify-between gap-4 flex-wrap mb-6">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Suscripciones</h1>
          <p className="text-gray-600 mt-1">Gestiona tu Agente Registrado y otras suscripciones.</p>
        </div>

        <Link href="/dashboard" className="text-sm text-gray-600 underline">
          ← Volver al dashboard
        </Link>
      </div>

      {error && (
        <div className="rounded-xl border border-red-200 bg-red-50 p-4 text-red-800 mb-6 flex gap-2">
          <AlertCircle size={18} className="mt-0.5" />
          <div>Error cargando suscripciones: {String(error.message || error)}</div>
        </div>
      )}

      {!suscripciones?.length ? (
        <div className="rounded-xl border border-gray-200 bg-white p-6">
          <div className="text-gray-900 font-semibold mb-1">No hay suscripciones activas</div>
          <div className="text-gray-600 text-sm">Cuando contrates Agente Registrado aparecerá aquí.</div>
        </div>
      ) : (
        <div className="grid grid-cols-1 gap-4">
          {suscripciones.map((s: any) => {
            const servicioNombre = s?.servicio?.nombre || 'Suscripción'
            const servicioSlug = s?.servicio?.slug || ''
            const end = s.current_period_end ? new Date(s.current_period_end).toLocaleDateString() : '-'
            const statusLabel =
              s.estado === 'active'
                ? 'Activa'
                : s.estado === 'canceling'
                  ? 'Cancelación programada'
                  : s.estado === 'canceled'
                    ? 'Cancelada'
                    : s.estado

            return (
              <div key={s.id} className="rounded-xl border border-gray-200 bg-white p-6">
                <div className="flex items-start justify-between gap-4 flex-wrap">
                  <div>
                    <div className="text-lg font-semibold text-gray-900">{servicioNombre}</div>
                    <div className="text-sm text-gray-600 mt-1">Estado: {statusLabel}</div>

                    <div className="flex items-center gap-2 text-sm text-gray-700 mt-3">
                      <Calendar size={16} />
                      <span>Periodo hasta: {end}</span>
                    </div>

                    <div className="flex items-center gap-2 text-sm text-gray-700 mt-2">
                      <CreditCard size={16} />
                      <span>Renovación automática: {s.cancel_at_period_end ? 'No (se cancelará)' : 'Sí'}</span>
                    </div>
                  </div>

                  <div className="flex gap-3 flex-wrap">
                    {servicioSlug ? (
                      <Link
                        href={`/servicios/${servicioSlug}`}
                        className="rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm"
                      >
                        Ver servicio
                      </Link>
                    ) : null}

                    <CancelButton suscripcionId={s.id} disabled={s.cancel_at_period_end || s.estado !== 'active'} />
                  </div>
                </div>
              </div>
            )
          })}
        </div>
      )}
    </div>
  )
}

function CancelButton({ suscripcionId, disabled }: { suscripcionId: string; disabled: boolean }) {
  // Server Component -> usamos un <form> con Server Action style? Aquí hacemos solución simple:
  // botón link a página client o endpoint fetch via script: mejor convertir a client component.
  // Por simplicidad, lo hacemos client component embebido:
  return (
    <ClientCancelButton suscripcionId={suscripcionId} disabled={disabled} />
  )
}

// ---------------- Client Part ----------------
'use client'
import React, { useState } from 'react'

function ClientCancelButton({ suscripcionId, disabled }: { suscripcionId: string; disabled: boolean }) {
  const [loading, setLoading] = useState(false)
  const [msg, setMsg] = useState('')

  const onCancel = async () => {
    if (disabled) return
    setLoading(true)
    setMsg('')
    try {
      const res = await fetch('/api/stripe/subscription/cancel', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ suscripcionId }),
      })
      const json = await res.json().catch(() => ({}))
      if (!res.ok) {
        setMsg(json?.error || 'No se pudo cancelar.')
        return
      }
      setMsg('Cancelación programada. No habrá cobros futuros.')
      // refrescar la página para ver estado
      window.location.reload()
    } catch {
      setMsg('Error de red al cancelar.')
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="min-w-[260px]">
      <button
        onClick={onCancel}
        disabled={disabled || loading}
        className={[
          'rounded-lg px-4 py-2 text-sm font-semibold',
          disabled ? 'bg-gray-200 text-gray-600 cursor-not-allowed' : 'bg-red-600 text-white hover:bg-red-700',
        ].join(' ')}
      >
        {loading ? 'Cancelando…' : 'Cancelar renovación'}
      </button>

      {msg ? <div className="text-xs text-gray-600 mt-2">{msg}</div> : null}
    </div>
  )
}
