// app/paquetes/[paqueteSlug]/onboarding/estado/page.tsx
'use client';

import { useEffect, useState } from 'react';
import { useParams, useRouter, useSearchParams } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { Check, ChevronRight, ChevronDown, Info, Loader2, Star } from 'lucide-react';
import { EstadoUsaModel } from '@/lib/models/estado-usa';
import { PedidoModel } from '@/lib/models/pedido';
import { Database } from '@/lib/supabase/database.types';

type EstadoUsa = Database['public']['Tables']['estados_usa']['Row'];
type Pedido = Database['public']['Tables']['pedidos']['Row'];

export default function OnboardingPaso2() {
  const params = useParams();
  const router = useRouter();
  const searchParams = useSearchParams();
  const { user, isLoaded } = useUser();
  
  const pedidoId = searchParams.get('pedido');
  
  const [estados, setEstados] = useState<EstadoUsa[]>([]);
  const [pedido, setPedido] = useState<Pedido | null>(null);
  const [selectedEstado, setSelectedEstado] = useState<string | null>(null);
  const [expandedInfo, setExpandedInfo] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const [guardando, setGuardando] = useState(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!isLoaded) return;
    
    if (!user) {
      router.push('/sign-in?redirect_url=' + window.location.pathname);
      return;
    }

    if (!pedidoId) {
      setError('ID de pedido no encontrado');
      setLoading(false);
      return;
    }

    cargarDatos();
  }, [user, isLoaded, pedidoId]);

  const cargarDatos = async () => {
    setLoading(true);
    setError(null);

    try {
      // Cargar pedido y estados en paralelo
      const [pedidoData, estadosData] = await Promise.all([
        PedidoModel.obtenerPorId(pedidoId!),
        EstadoUsaModel.obtenerTodos()
      ]);

      if (!pedidoData) {
        throw new Error('Pedido no encontrado');
      }

      setPedido(pedidoData);
      setEstados(estadosData);

      // Si ya había seleccionado un estado, pre-seleccionarlo
      if (pedidoData.estado_usa_id) {
        setSelectedEstado(pedidoData.estado_usa_id);
      }
    } catch (err) {
      console.error('Error cargando datos:', err);
      setError('Error al cargar los datos');
    } finally {
      setLoading(false);
    }
  };

  const handleContinuar = async () => {
    if (!selectedEstado || !pedidoId) return;

    setGuardando(true);
    setError(null);

    try {
      const success = await PedidoModel.guardarEstado(pedidoId, selectedEstado);

      if (!success) {
        throw new Error('No se pudo guardar el estado');
      }

      // Redirigir al paso 3 (datos de empresa)
      router.push(`/paquetes/${params.paqueteSlug}/onboarding/datos-empresa?pedido=${pedidoId}`);
    } catch (err) {
      console.error('Error guardando estado:', err);
      setError('Error al guardar. Por favor, intenta de nuevo.');
      setGuardando(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <Loader2 className="w-12 h-12 animate-spin text-blue-600 mx-auto mb-4" />
          <p className="text-gray-600">Cargando estados disponibles...</p>
        </div>
      </div>
    );
  }

  if (error && !estados.length) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
        <div className="bg-white rounded-lg shadow-lg p-8 max-w-md w-full text-center">
          <div className="text-red-500 text-5xl mb-4">⚠️</div>
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Error</h2>
          <p className="text-gray-600 mb-6">{error}</p>
          <button
            onClick={() => router.back()}
            className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
          >
            Volver
          </button>
        </div>
      </div>
    );
  }

  const estadoSeleccionado = estados.find(e => e.id === selectedEstado);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <h1 className="text-2xl font-bold text-blue-600">Open LLC USA</h1>
            <span className="text-sm text-gray-500">Paso 2 de 5</span>
          </div>
        </div>
      </div>

      {/* Progress bar */}
      <div className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center gap-2">
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 rounded-full bg-green-500 text-white flex items-center justify-center text-sm font-bold">
                <Check size={16} />
              </div>
              <span className="text-xs text-gray-500">Paquete</span>
            </div>
            <div className="flex-1 h-1 bg-green-500 mx-2"></div>
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center text-sm font-bold ring-4 ring-blue-100">
                2
              </div>
              <span className="text-xs text-blue-600 font-medium">Estado</span>
            </div>
            <div className="flex-1 h-1 bg-gray-200 mx-2"></div>
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center text-sm font-bold">
                3
              </div>
              <span className="text-xs text-gray-500">Datos</span>
            </div>
          </div>
        </div>
      </div>

      {/* Contenido principal */}
      <div className="max-w-4xl mx-auto px-4 py-8">
        <div className="bg-white rounded-xl shadow-sm p-8">
          {/* Título */}
          <div className="mb-8">
            <h2 className="text-3xl font-bold text-gray-900 mb-3">
              ¿Dónde quieres constituir tu LLC?
            </h2>
            <p className="text-gray-600">
              Selecciona el estado donde se registrará tu LLC. Te recomendamos Wyoming 
              por su bajo coste anual y máxima privacidad.
            </p>
          </div>

          {/* Lista de estados */}
          <div className="space-y-3 mb-8">
            {estados.map((estado) => {
              const isSelected = selectedEstado === estado.id;
              const isExpanded = expandedInfo === estado.id;
              
              return (
                <div key={estado.id} className="border-2 rounded-lg overflow-hidden transition-all">
                  <label
                    className={`
                      block p-5 cursor-pointer transition-all
                      ${isSelected 
                        ? 'border-blue-600 bg-blue-50' 
                        : 'border-gray-200 hover:border-blue-300 hover:bg-gray-50'
                      }
                    `}
                  >
                    <input
                      type="radio"
                      name="estado"
                      value={estado.id}
                      checked={isSelected}
                      onChange={(e) => setSelectedEstado(e.target.value)}
                      className="sr-only"
                    />
                    
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-4 flex-1">
                        {/* Radio button visual */}
                        <div className={`
                          w-6 h-6 rounded-full border-2 flex items-center justify-center flex-shrink-0
                          ${isSelected 
                            ? 'border-blue-600 bg-blue-600' 
                            : 'border-gray-300'
                          }
                        `}>
                          {isSelected && (
                            <Check size={14} className="text-white" />
                          )}
                        </div>

                        <div className="flex-1">
                          <div className="flex items-center gap-2 mb-1">
                            <span className="font-bold text-lg text-gray-900">
                              {estado.nombre}
                            </span>
                            {estado.recomendado && (
                              <span className="px-2 py-0.5 bg-yellow-100 text-yellow-700 text-xs font-medium rounded-full flex items-center gap-1">
                                <Star size={12} />
                                Recomendado
                              </span>
                            )}
                            {estado.popular && !estado.recomendado && (
                              <span className="px-2 py-0.5 bg-green-100 text-green-700 text-xs font-medium rounded-full">
                                Popular
                              </span>
                            )}
                          </div>
                          <div className="text-sm text-gray-600">
                            Filing anual: <span className="font-semibold">${estado.filing_anual}</span>
                            {estado.filing_inicial && (
                              <> • Filing inicial: <span className="font-semibold">${estado.filing_inicial}</span></>
                            )}
                          </div>
                        </div>
                      </div>

                      {/* Botón info */}
                      <button
                        type="button"
                        onClick={(e) => {
                          e.preventDefault();
                          setExpandedInfo(isExpanded ? null : estado.id);
                        }}
                        className="ml-4 p-2 text-gray-400 hover:text-blue-600 transition rounded-lg hover:bg-blue-50"
                      >
                        <ChevronDown 
                          className={`w-5 h-5 transition-transform ${isExpanded ? 'rotate-180' : ''}`}
                        />
                      </button>
                    </div>
                  </label>

                  {/* Info expandida */}
                  {isExpanded && (
                    <div className="px-5 pb-5 bg-gray-50 border-t">
                      <div className="pt-4">
                        {estado.descripcion && (
                          <p className="text-sm text-gray-700 mb-3">
                            {estado.descripcion}
                          </p>
                        )}
                        
                        {estado.ventajas && (
                          <div>
                            <h4 className="text-xs font-semibold text-gray-900 mb-2 uppercase">
                              Ventajas:
                            </h4>
                            <ul className="space-y-1">
                              {(estado.ventajas as string[]).map((ventaja, idx) => (
                                <li key={idx} className="text-sm text-gray-600 flex items-start gap-2">
                                  <Check size={14} className="text-green-600 flex-shrink-0 mt-0.5" />
                                  {ventaja}
                                </li>
                              ))}
                            </ul>
                          </div>
                        )}
                      </div>
                    </div>
                  )}
                </div>
              );
            })}
          </div>

          {/* Info destacada */}
          {estadoSeleccionado && (
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-5 mb-8">
              <div className="flex gap-3">
                <Info className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                <div>
                  <h4 className="font-semibold text-blue-900 mb-2">
                    Has seleccionado {estadoSeleccionado.nombre}
                  </h4>
                  <p className="text-sm text-blue-800 mb-2">
                    Coste total del estado: ${estadoSeleccionado.filing_inicial || 0} inicial + 
                    ${estadoSeleccionado.filing_anual}/año
                  </p>
                  {estadoSeleccionado.recomendado && (
                    <p className="text-sm text-blue-700">
                      ✨ Nuestra recomendación para la mayoría de negocios digitales.
                    </p>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* Error message */}
          {error && (
            <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
              <p className="text-red-800 text-sm">{error}</p>
            </div>
          )}

          {/* Botones de navegación */}
          <div className="flex justify-between items-center pt-6 border-t">
            <button
              onClick={() => router.back()}
              className="px-6 py-3 text-gray-600 hover:text-gray-900 font-medium transition"
              disabled={guardando}
            >
              ← Atrás
            </button>
            
            <button
              onClick={handleContinuar}
              disabled={!selectedEstado || guardando}
              className={`
                px-8 py-4 rounded-lg font-semibold transition flex items-center gap-2
                ${selectedEstado && !guardando
                  ? 'bg-blue-600 text-white hover:bg-blue-700'
                  : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                }
              `}
            >
              {guardando ? (
                <>
                  <Loader2 className="w-5 h-5 animate-spin" />
                  Guardando...
                </>
              ) : (
                <>
                  Continuar
                  <ChevronRight className="w-5 h-5" />
                </>
              )}
            </button>
          </div>
        </div>

        {/* Resumen del pedido - Sidebar */}
        <div className="mt-6 bg-white rounded-lg shadow-sm p-6">
          <h3 className="font-bold text-gray-900 mb-4">Resumen del pedido</h3>
          
          <div className="space-y-3 mb-4">
            <div className="flex justify-between text-sm">
              <span className="text-gray-600">Paquete seleccionado</span>
              <span className="font-semibold">{pedido?.paquete_id ? 'Incluido' : '-'}</span>
            </div>
            {estadoSeleccionado && (
              <>
                <div className="flex justify-between text-sm">
                  <span className="text-gray-600">Estado: {estadoSeleccionado.nombre}</span>
                  <span className="text-green-600 font-medium">
                    +${estadoSeleccionado.filing_inicial || 0}
                  </span>
                </div>
                <div className="text-xs text-gray-500">
                  Filing anual: ${estadoSeleccionado.filing_anual}/año (a partir del año 2)
                </div>
              </>
            )}
          </div>

          <div className="pt-3 border-t">
            <p className="text-xs text-gray-500 mb-2">
              Los costes totales se mostrarán antes del pago
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}