'use client'

import React, { useEffect, useMemo, useState } from 'react'
import { useRouter, useParams, useSearchParams } from 'next/navigation'
import { useUser } from '@clerk/nextjs'
import { EstadoUsaModel } from '@/lib/models/estado-usa'
import { PedidoModel } from '@/lib/models/pedido'
import type { Database } from '@/lib/supabase/database.types'
import { AlertCircle, Loader2 } from 'lucide-react'

type EstadoUsa = Database['public']['Tables']['estados_usa']['Row']

export default function EstadoPage() {
  const router = useRouter()
  const params = useParams()
  const searchParams = useSearchParams()

  const slug = (params?.slug as string) || ''
  const pedidoIdFromUrl = searchParams.get('pedido') // viene del paso 1

  const { user, isLoaded: isUserLoaded } = useUser()

  const [estados, setEstados] = useState<EstadoUsa[]>([])
  const [estadoSeleccionado, setEstadoSeleccionado] = useState<EstadoUsa | null>(null)
  const [loading, setLoading] = useState(true)
  const [saving, setSaving] = useState(false)
  const [error, setError] = useState('')
  const [pedidoId, setPedidoId] = useState<string | null>(pedidoIdFromUrl)

  const estadosById = useMemo(() => {
    const map = new Map<string, EstadoUsa>()
    estados.forEach((e) => map.set(e.id, e))
    return map
  }, [estados])

  useEffect(() => {
    async function cargarDatos() {
      try {
        if (!isUserLoaded) return

        if (!user) {
          router.push('/sign-in')
          return
        }

        if (!pedidoIdFromUrl) {
          setError('Falta el parámetro ?pedido= en la URL. Vuelve al paso anterior.')
          setLoading(false)
          return
        }

        // 1) Cargar estados
        const estadosData = await EstadoUsaModel.obtenerTodos()
        setEstados(estadosData)

        // 2) Cargar el pedido (para preseleccionar estado si ya existe)
        const pedido = await PedidoModel.obtenerPorId(pedidoIdFromUrl)
        if (!pedido) {
          setError('Pedido no encontrado. Vuelve al paso anterior.')
          setLoading(false)
          return
        }

        // Opcional: asegurar que el pedido pertenece al usuario actual
        if (pedido.user_id !== user.id) {
          setError('No tienes permisos para acceder a este pedido.')
          setLoading(false)
          return
        }

        setPedidoId(pedido.id)

        if (pedido.estado_usa_id) {
          const estadoPrevio = estadosData.find((e) => e.id === pedido.estado_usa_id) || null
          setEstadoSeleccionado(estadoPrevio)
        }
      } catch (err) {
        console.error('Error cargando datos:', err)
        setError('Error al cargar los datos. Por favor, recarga la página.')
      } finally {
        setLoading(false)
      }
    }

    cargarDatos()
  }, [isUserLoaded, user, pedidoIdFromUrl, router])

  const handleContinuar = async () => {
    if (!estadoSeleccionado) {
      setError('Por favor, selecciona un estado antes de continuar')
      return
    }

    if (!pedidoId) {
      setError('Error: No se encontró el pedido')
      return
    }

    setSaving(true)
    setError('')

    try {
      const guardado = await PedidoModel.guardarEstado(pedidoId, estadoSeleccionado.id)

      if (!guardado) {
        setError('Error al guardar el estado. Inténtalo de nuevo.')
        return
      }

      // Siguiente paso (ajusta la ruta si tu carpeta se llama distinto)
      router.push(`/servicios/${slug}/onboarding/datos-empresa?pedido=${pedidoId}`)
    } catch (err) {
      console.error('Error guardando estado:', err)
      setError('Error al guardar. Por favor, inténtalo de nuevo.')
    } finally {
      setSaving(false)
    }
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[60vh]">
        <Loader2 className="w-6 h-6 animate-spin" />
        <span className="ml-2">Cargando…</span>
      </div>
    )
  }

  return (
    <div className="max-w-5xl mx-auto px-4 py-10">
      <h1 className="text-3xl font-bold mb-2">Selecciona el estado para tu LLC</h1>
      <p className="text-gray-600 mb-6">
        Elige el estado donde se registrará tu LLC. Te recomendamos <strong>Wyoming</strong> por su
        bajo coste anual y máxima privacidad.
      </p>

      {error && (
        <div className="border border-red-200 bg-red-50 rounded-lg p-4 mb-6 flex gap-2 items-start">
          <AlertCircle className="w-5 h-5 text-red-600 mt-0.5" />
          <div className="text-red-800">{error}</div>
        </div>
      )}

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        {estados.map((estado) => {
          const selected = estadoSeleccionado?.id === estado.id
          return (
            <button
              key={estado.id}
              onClick={() => setEstadoSeleccionado(estado)}
              className={[
                'text-left border rounded-xl p-5 transition',
                selected ? 'border-blue-600 bg-blue-50' : 'border-gray-200 bg-white hover:bg-gray-50',
              ].join(' ')}
            >
              <div className="font-semibold text-lg">{estado.nombre}</div>
              <div className="text-sm text-gray-500">{estado.codigo}</div>

              <div className="mt-4 text-sm">
                <div className="flex justify-between">
                  <span>Filing inicial:</span>
                  <span>${estado.filing_inicial ?? 0}</span>
                </div>
                <div className="flex justify-between">
                  <span>Filing anual:</span>
                  <span>${estado.filing_anual ?? 0}/año</span>
                </div>
              </div>
            </button>
          )
        })}
      </div>

      {estadoSeleccionado && (
        <div className="bg-gray-50 border rounded-xl p-5 mb-6">
          <div className="font-semibold mb-2">Estado seleccionado: {estadoSeleccionado.nombre}</div>
          <div className="text-sm text-gray-700">
            Coste total del estado: ${estadoSeleccionado.filing_inicial ?? 0} inicial + $
            {estadoSeleccionado.filing_anual ?? 0}/año
          </div>
        </div>
      )}

      <button
        onClick={handleContinuar}
        disabled={saving}
        className="w-full bg-blue-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition disabled:opacity-60"
      >
        {saving ? 'Guardando…' : 'Continuar al siguiente paso →'}
      </button>

      <p className="text-sm text-gray-500 mt-4">💡 Los costes totales se mostrarán antes del pago</p>
    </div>
  )
}
