// ============================================
// app/paquetes/[paqueteSlug]/onboarding/estado/page.tsx
// Paso 2 del onboarding: Selección del estado USA
// ============================================

'use client';

import React, { useState, useEffect } from 'react';
import { useRouter, useParams } from 'next/navigation';
import { useUser } from '@clerk/nextjs'; // Hook de Clerk para obtener usuario autenticado
import { EstadoUsaModel } from '@/lib/models/estado-usa';
import { ServicioModel } from '@/lib/models/servicio';
import { PedidoModel } from '@/lib/models/pedido';
import { Database } from '@/lib/supabase/database.types';
import { CheckCircle2, Loader2, AlertCircle } from 'lucide-react';

// Tipo de dato para los estados de USA
type EstadoUsa = Database['public']['Tables']['estados_usa']['Row'];

export default function EstadoPage() {
  const router = useRouter();
  const params = useParams(); // Obtiene parámetros dinámicos de la URL
  const { user, isLoaded: isUserLoaded } = useUser(); // Hook de Clerk para autenticación

  // Estados locales del componente
  const [estados, setEstados] = useState<EstadoUsa[]>([]);
  const [estadoSeleccionado, setEstadoSeleccionado] = useState<EstadoUsa | null>(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState('');
  const [pedidoId, setPedidoId] = useState<string | null>(null);

  // Extraer el slug del paquete desde la URL
  const paqueteSlug = params.paqueteSlug as string;

  // ============================================
  // useEffect: Cargar datos iniciales
  // ============================================
  useEffect(() => {
    async function cargarDatos() {
      try {
        // 1. Esperar a que Clerk cargue la información del usuario
        if (!isUserLoaded) return;

        // 2. Verificar que el usuario esté autenticado
        if (!user) {
          router.push('/sign-in'); // Redirigir al login si no está autenticado
          return;
        }

        // 3. Cargar los estados disponibles desde Supabase
        const estadosData = await EstadoUsaModel.obtenerTodos();
        setEstados(estadosData);

        // 4. Obtener información del paquete seleccionado
        const paqueteData = await PaqueteModel.obtenerPorSlug(paqueteSlug);
        
        if (!paqueteData) {
          setError('Paquete no encontrado');
          setLoading(false);
          return;
        }

        // 5. Buscar si ya existe un pedido en borrador para este usuario
        const pedidosUsuario = await PedidoModel.obtenerPorUsuario(user.id);
        
        // Filtrar pedido que esté en borrador o datos_completos y tenga el mismo paquete
        const pedidoExistente = pedidosUsuario.find(
          (p) => 
            p.paquete_id === paqueteData.id && 
            (p.estado_pedido === 'borrador' || p.estado_pedido === 'datos_completos')
        );

        if (pedidoExistente) {
          // Si ya existe un pedido, usarlo
          setPedidoId(pedidoExistente.id);
          
          // Si ya había seleccionado un estado, pre-seleccionarlo
          if (pedidoExistente.estado_usa_id) {
            const estadoPrevio = estadosData.find(
              (e) => e.id === pedidoExistente.estado_usa_id
            );
            if (estadoPrevio) {
              setEstadoSeleccionado(estadoPrevio);
            }
          }
        } else {
          // Si no existe, crear un nuevo pedido en estado "borrador"
          const nuevoPedido = await PedidoModel.crear(user.id, paqueteData.id);
          
          if (nuevoPedido) {
            setPedidoId(nuevoPedido.id);
          } else {
            setError('Error al crear el pedido');
          }
        }

      } catch (err) {
        console.error('Error cargando datos:', err);
        setError('Error al cargar los datos. Por favor, recarga la página.');
      } finally {
        setLoading(false);
      }
    }

    cargarDatos();
  }, [isUserLoaded, user, paqueteSlug, router]);

  // ============================================
  // Función: Continuar al siguiente paso
  // ============================================
  const handleContinuar = async () => {
    // Validación: Verificar que se haya seleccionado un estado
    if (!estadoSeleccionado) {
      setError('Por favor, selecciona un estado antes de continuar');
      return;
    }

    // Validación: Verificar que exista el pedidoId
    if (!pedidoId) {
      setError('Error: No se encontró el pedido');
      return;
    }

    setSaving(true);
    setError('');

    try {
      // Guardar el estado seleccionado en Supabase
      const guardado = await PedidoModel.guardarEstado(pedidoId, estadoSeleccionado.id);

      if (guardado) {
        // Redirigir al siguiente paso: Datos de la empresa
        router.push(`/paquetes/${paqueteSlug}/onboarding/datos-empresa?pedido=${pedidoId}`);
      } else {
        setError('Error al guardar el estado. Inténtalo de nuevo.');
      }
    } catch (err) {
      console.error('Error guardando estado:', err);
      setError('Error al guardar. Por favor, inténtalo de nuevo.');
    } finally {
      setSaving(false);
    }
  };

  // ============================================
  // Renderizado: Loading
  // ============================================
  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-[400px]">
        <Loader2 className="h-8 w-8 animate-spin text-blue-600" />
        <span className="ml-3 text-gray-600">Cargando estados disponibles...</span>
      </div>
    );
  }

  // ============================================
  // Renderizado: Error
  // ============================================
  if (error && estados.length === 0) {
    return (
      <div className="max-w-2xl mx-auto p-6">
        <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start">
          <AlertCircle className="h-5 w-5 text-red-600 mt-0.5 mr-3 flex-shrink-0" />
          <p className="text-red-800">{error}</p>
        </div>
      </div>
    );
  }

  // ============================================
  // Renderizado: Contenido Principal
  // ============================================
  return (
    <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      {/* Header */}
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-2">
          Selecciona el estado para tu LLC
        </h1>
        <p className="text-gray-600">
          Elige el estado donde se registrará tu LLC. Te recomendamos{' '}
          <strong>Wyoming</strong> por su bajo coste anual y máxima privacidad.
        </p>
      </div>

      {/* Grid de Estados */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        {estados.map((estado) => {
          const isSelected = estadoSeleccionado?.id === estado.id;

          return (
            <div
              key={estado.id}
              onClick={() => setEstadoSeleccionado(estado)}
              className={`
                relative border-2 rounded-lg p-6 cursor-pointer transition-all
                hover:shadow-lg hover:scale-105
                ${
                  isSelected
                    ? 'border-blue-600 bg-blue-50 shadow-lg'
                    : 'border-gray-200 hover:border-blue-300'
                }
              `}
            >
              {/* Badge: Popular o Recomendado */}
              {estado.popular && (
                <span className="absolute top-3 right-3 bg-orange-500 text-white text-xs font-semibold px-2 py-1 rounded">
                  Popular
                </span>
              )}
              {estado.recomendado && (
                <span className="absolute top-3 right-3 bg-green-500 text-white text-xs font-semibold px-2 py-1 rounded">
                  Recomendado
                </span>
              )}

              {/* Icono de selección */}
              {isSelected && (
                <CheckCircle2 className="absolute top-3 left-3 h-6 w-6 text-blue-600" />
              )}

              {/* Nombre del estado */}
              <h3 className="text-xl font-bold text-gray-900 mb-2 mt-2">
                {estado.nombre}
              </h3>

              {/* Código del estado */}
              <p className="text-sm text-gray-500 mb-4">{estado.codigo}</p>

              {/* Descripción */}
              {estado.descripcion && (
                <p className="text-sm text-gray-600 mb-4">{estado.descripcion}</p>
              )}

              {/* Ventajas */}
              {estado.ventajas && Array.isArray(estado.ventajas) && (
                <ul className="space-y-1 mb-4">
                  {(estado.ventajas as string[]).map((ventaja, idx) => (
                    <li key={idx} className="text-sm text-gray-700 flex items-start">
                      <span className="text-green-600 mr-2">✓</span>
                      {ventaja}
                    </li>
                  ))}
                </ul>
              )}

              {/* Precios */}
              <div className="mt-4 pt-4 border-t border-gray-200">
                <div className="flex justify-between text-sm mb-2">
                  <span className="text-gray-600">Filing inicial:</span>
                  <span className="font-semibold text-gray-900">
                    ${estado.filing_inicial || 0}
                  </span>
                </div>
                <div className="flex justify-between text-sm">
                  <span className="text-gray-600">Filing anual:</span>
                  <span className="font-semibold text-gray-900">
                    ${estado.filing_anual}/año
                  </span>
                </div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Resumen del estado seleccionado */}
      {estadoSeleccionado && (
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
          <h3 className="font-semibold text-lg text-gray-900 mb-2">
            Estado seleccionado: {estadoSeleccionado.nombre}
          </h3>
          <p className="text-gray-700 mb-3">
            <strong>Coste total del estado:</strong> $
            {estadoSeleccionado.filing_inicial || 0} inicial + $
            {estadoSeleccionado.filing_anual}/año
          </p>
          {estadoSeleccionado.recomendado && (
            <p className="text-sm text-green-700">
              ✨ Nuestra recomendación para la mayoría de negocios digitales.
            </p>
          )}
        </div>
      )}

      {/* Mensaje de error */}
      {error && estados.length > 0 && (
        <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 flex items-start">
          <AlertCircle className="h-5 w-5 text-red-600 mt-0.5 mr-3 flex-shrink-0" />
          <p className="text-red-800">{error}</p>
        </div>
      )}

      {/* Botón Continuar */}
      <div className="flex justify-end">
        <button
          onClick={handleContinuar}
          disabled={!estadoSeleccionado || saving}
          className={`
            px-8 py-3 rounded-lg font-semibold text-white transition-all
            flex items-center gap-2
            ${
              !estadoSeleccionado || saving
                ? 'bg-gray-300 cursor-not-allowed'
                : 'bg-blue-600 hover:bg-blue-700 shadow-lg hover:shadow-xl'
            }
          `}
        >
          {saving ? (
            <>
              <Loader2 className="h-5 w-5 animate-spin" />
              Guardando...
            </>
          ) : (
            'Continuar →'
          )}
        </button>
      </div>

      {/* Nota informativa */}
      <p className="text-sm text-gray-500 text-center mt-6">
        💡 Los costes totales se mostrarán antes del pago
      </p>
    </div>
  );
}
