import React from 'react';
import { notFound } from 'next/navigation';

// 1. DATOS DE TUS SERVICIOS
const servicios = [
  {
    slug: 'llc-esencial',
    title: 'LLC Esencial',
    price: '$597',
    description: 'Formación completa de tu empresa en EE.UU. ideal para comenzar.',
    features: ['Registro en Estado', 'Obtención de EIN', 'Operating Agreement'],
  },
  {
    slug: 'launch-banking',
    title: 'Launch + Banking',
    price: '$897',
    description: 'Todo lo esencial más acompañamiento VIP para apertura de cuenta bancaria.',
    features: ['Todo lo de Esencial', 'Soporte para Mercury/Relay', 'Guía de verificación'],
  },
  {
    slug: 'plan-compliance',
    title: 'Plan Compliance Básico',
    price: '$49/mes',
    description: 'Mantén tu empresa al día con el IRS y evita multas.',
    features: ['Reportes anuales', 'Agente Registrado', 'Recordatorios fiscales'],
  },
];

// 2. Generación de Rutas Estáticas (Rendimiento Máximo)
export async function generateStaticParams() {
  return servicios.map((servicio) => ({
    slug: servicio.slug,
  }));
}

// 3. SEO: Metadata Dinámica (Título y Descripción)
export async function generateMetadata(props: { params: Promise<{ slug: string }> }) {
  const params = await props.params;
  const servicio = servicios.find((s) => s.slug === params.slug);
  
  if (!servicio) return { title: 'Servicio no encontrado' };

  return {
    title: `${servicio.title} | OpenLLC`,
    description: servicio.description,
  };
}

// 4. COMPONENTE DE PÁGINA (Server Component)
export default async function ServicePage(props: { params: Promise<{ slug: string }> }) {
  const params = await props.params;
  const servicio = servicios.find((s) => s.slug === params.slug);

  if (!servicio) {
    notFound();
  }

  // --- AQUÍ COMIENZA LA MAGIA DEL SCHEMA (JSON-LD) ---
  // Limpiamos el precio para que Google lo entienda (quitamos símbolos y texto extra)
  const priceAmount = servicio.price.replace(/[^0-9.]/g, '');
  
  const jsonLd = {
    '@context': 'https://schema.org',
    '@type': 'Product',
    name: servicio.title,
    description: servicio.description,
    image: 'https://openllc.com/images/servicio-default.jpg', // ⚠️ Cambia esto por tu logo real cuando puedas
    brand: {
      '@type': 'Brand',
      name: 'OpenLLC'
    },
    offers: {
      '@type': 'Offer',
      price: priceAmount,
      priceCurrency: 'USD',
      availability: 'https://schema.org/InStock',
      url: `https://openllc.com/servicios/${servicio.slug}`,
    },
    // Añadimos valoración ficticia inicial para que aparezcan estrellas (opcional)
    aggregateRating: {
      '@type': 'AggregateRating',
      ratingValue: '5',
      reviewCount: '12'
    }
  };

  return (
    <main className="max-w-4xl mx-auto p-8">
      {/* Inyección del JSON-LD invisible para Google */}
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
      />

      {/* Encabezado Visual */}
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold text-gray-900 mb-4">{servicio.title}</h1>
        <p className="text-xl text-gray-600 max-w-2xl mx-auto">{servicio.description}</p>
      </div>

      {/* Tarjeta de Precio */}
      <div className="bg-white shadow-xl rounded-2xl border border-gray-100 overflow-hidden mb-12 transition-all hover:shadow-2xl">
        <div className="p-8 text-center bg-blue-50 border-b border-blue-100">
          <span className="text-5xl font-extrabold text-blue-600">{servicio.price}</span>
          <span className="text-gray-500 ml-2 text-lg font-medium">
            {servicio.slug.includes('compliance') ? '' : 'pago único'}
          </span>
        </div>
        
        <div className="p-8">
          <h3 className="font-bold text-lg mb-6 text-gray-800 uppercase tracking-wide text-sm">Lo que incluye:</h3>
          <ul className="space-y-4 mb-8">
            {servicio.features.map((feature, index) => (
              <li key={index} className="flex items-start text-gray-600">
                <svg className="w-6 h-6 text-green-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                </svg>
                <span>{feature}</span>
              </li>
            ))}
          </ul>
          
          <button className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded-xl transition-all transform hover:scale-[1.02] shadow-lg hover:shadow-blue-200">
            Comenzar Trámite
          </button>
        </div>
      </div>
    </main>
  );
}
