'use client';

import React, { useEffect, useState } from 'react';
import { useRouter, useParams } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { createClient } from '@/lib/supabase/client';
import { PedidoModel } from '@/lib/models/pedido';
import { Loader2, AlertCircle } from 'lucide-react';

export default function OnboardingInicioPage() {
  const router = useRouter();
  const params = useParams();
  const { user, isLoaded } = useUser();
  
  const [servicio, setServicio] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  
  const slug = params.slug as string;

  useEffect(() => {
    async function cargarServicio() {
      try {
        if (!isLoaded) return;

        // Obtener servicio desde Supabase
        const supabase = createClient();
        const { data, error: dbError } = await supabase
          .from('servicios')
          .select('*')
          .eq('slug', slug)
          .single();

        if (dbError || !data) {
          console.error('Error obteniendo servicio:', dbError);
          setError('No se especificó un paquete');
          setLoading(false);
          return;
        }

        setServicio(data);
        setLoading(false);
      } catch (err) {
        console.error('Error:', err);
        setError('Error al cargar el servicio');
        setLoading(false);
      }
    }

    cargarServicio();
  }, [isLoaded, slug]);

  const handleContinuar = async () => {
    if (!user) {
      router.push('/sign-in');
      return;
    }

    if (!servicio) {
      setError('No se pudo encontrar el servicio');
      return;
    }

    // Crear pedido
    const pedido = await PedidoModel.crear(user.id, servicio.id);
    
    if (!pedido) {
      setError('Error al crear el pedido');
      return;
    }

    // Redirigir al siguiente paso
    router.push(`/servicios/${slug}/onboarding/estado?pedido=${pedido.id}`);
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-[400px]">
        <Loader2 className="h-8 w-8 animate-spin text-blue-600" />
        <span className="ml-3 text-gray-600">Cargando...</span>
      </div>
    );
  }

  if (error || !servicio) {
    return (
      <div className="max-w-2xl mx-auto p-6">
        <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start">
          <AlertCircle className="h-5 w-5 text-red-600 mt-0.5 mr-3 flex-shrink-0" />
          <p className="text-red-800">{error || 'No se especificó un paquete'}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <h1 className="text-4xl font-bold text-gray-900 mb-4">{servicio.nombre}</h1>
      <p className="text-xl text-gray-600 mb-8">{servicio.descripcion}</p>

      <div className="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8">
        <h2 className="text-2xl font-semibold text-gray-900 mb-4">
          ¿Qué incluye este servicio?
        </h2>
        <p className="text-gray-700">
          Este proceso te guiará paso a paso para completar tu solicitud de manera segura y eficiente.
        </p>
      </div>

      <div className="flex justify-end">
        <button
          onClick={handleContinuar}
          className="px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-all"
        >
          Continuar al siguiente paso →
        </button>
      </div>
    </div>
  );
}
