// lib/supabase/database.types.ts
// Tipos TypeScript generados de Supabase
// ============================================
export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      paquetes: {
        Row: {
          id: string
          slug: string
          nombre: string
          nombre_corto: string | null
          precio: number
          precio_mensual: number | null
          descripcion: string | null
          descripcion_corta: string | null
          caracteristicas: Json | null
          destacado: boolean
          orden: number
          stripe_price_id: string | null
          stripe_price_id_mensual: string | null
          activo: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          slug: string
          nombre: string
          nombre_corto?: string | null
          precio: number
          precio_mensual?: number | null
          descripcion?: string | null
          descripcion_corta?: string | null
          caracteristicas?: Json | null
          destacado?: boolean
          orden?: number
          stripe_price_id?: string | null
          stripe_price_id_mensual?: string | null
          activo?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          slug?: string
          nombre?: string
          nombre_corto?: string | null
          precio?: number
          precio_mensual?: number | null
          descripcion?: string | null
          descripcion_corta?: string | null
          caracteristicas?: Json | null
          destacado?: boolean
          orden?: number
          stripe_price_id?: string | null
          stripe_price_id_mensual?: string | null
          activo?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      servicios: {
        Row: {
          id: string
          slug: string
          nombre: string
          descripcion: string | null
          precio: number
          precio_recurrente: number | null
          frecuencia_recurrente: string | null
          categoria: string | null
          stripe_price_id: string | null
          stripe_price_id_recurrente: string | null
          requiere_llc: boolean
          activo: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          slug: string
          nombre: string
          descripcion?: string | null
          precio: number
          precio_recurrente?: number | null
          frecuencia_recurrente?: string | null
          categoria?: string | null
          stripe_price_id?: string | null
          stripe_price_id_recurrente?: string | null
          requiere_llc?: boolean
          activo?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          slug?: string
          nombre?: string
          descripcion?: string | null
          precio?: number
          precio_recurrente?: number | null
          frecuencia_recurrente?: string | null
          categoria?: string | null
          stripe_price_id?: string | null
          stripe_price_id_recurrente?: string | null
          requiere_llc?: boolean
          activo?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      estados_usa: {
        Row: {
          id: string
          codigo: string
          nombre: string
          filing_anual: number
          filing_inicial: number | null
          descripcion: string | null
          ventajas: Json | null
          popular: boolean
          recomendado: boolean
          activo: boolean
          created_at: string
        }
        Insert: {
          id?: string
          codigo: string
          nombre: string
          filing_anual: number
          filing_inicial?: number | null
          descripcion?: string | null
          ventajas?: Json | null
          popular?: boolean
          recomendado?: boolean
          activo?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          codigo?: string
          nombre?: string
          filing_anual?: number
          filing_inicial?: number | null
          descripcion?: string | null
          ventajas?: Json | null
          popular?: boolean
          recomendado?: boolean
          activo?: boolean
          created_at?: string
        }
      }
      pedidos: {
        Row: {
          id: string
          numero_pedido: string
          user_id: string
          servicio_id: string | null
          estado_usa_id: string | null
          estado_pedido: string
          paso_actual: number
          nombre_empresa: string | null
          sector: string | null
          descripcion_negocio: string | null
          num_socios: number | null
          ingresos_estimados: string | null
          email_empresa: string | null
          telefono_empresa: string | null
          direccion_empresa: Json | null
          notas_cliente: string | null
          preferencias: Json | null
          stripe_customer_id: string | null
          stripe_payment_intent_id: string | null
          stripe_session_id: string | null
          tipo_pago: string | null
          total_pagado: number | null
          fecha_pago: string | null
          metadata: Json | null
          documentos_subidos: string[] | null
          created_at: string
          updated_at: string
          completado_at: string | null
        }
        Insert: {
          id?: string
          numero_pedido?: string
          user_id: string
          servicio_id?: string | null
          estado_usa_id?: string | null
          estado_pedido?: string
          paso_actual?: number
          nombre_empresa?: string | null
          sector?: string | null
          descripcion_negocio?: string | null
          num_socios?: number | null
          ingresos_estimados?: string | null
          email_empresa?: string | null
          telefono_empresa?: string | null
          direccion_empresa?: Json | null
          notas_cliente?: string | null
          preferencias?: Json | null
          stripe_customer_id?: string | null
          stripe_payment_intent_id?: string | null
          stripe_session_id?: string | null
          tipo_pago?: string | null
          total_pagado?: number | null
          fecha_pago?: string | null
          metadata?: Json | null
          documentos_subidos?: string[] | null
          created_at?: string
          updated_at?: string
          completado_at?: string | null
        }
        Update: {
          id?: string
          numero_pedido?: string
          user_id?: string
          servicio_id?: string | null
          estado_usa_id?: string | null
          estado_pedido?: string
          paso_actual?: number
          nombre_empresa?: string | null
          sector?: string | null
          descripcion_negocio?: string | null
          num_socios?: number | null
          ingresos_estimados?: string | null
          email_empresa?: string | null
          telefono_empresa?: string | null
          direccion_empresa?: Json | null
          notas_cliente?: string | null
          preferencias?: Json | null
          stripe_customer_id?: string | null
          stripe_payment_intent_id?: string | null
          stripe_session_id?: string | null
          tipo_pago?: string | null
          total_pagado?: number | null
          fecha_pago?: string | null
          metadata?: Json | null
          documentos_subidos?: string[] | null
          created_at?: string
          updated_at?: string
          completado_at?: string | null
        }
      }
      facturas: {
        Row: {
          id: string
          numero_factura: string
          pedido_id: string | null
          user_id: string
          fecha_emision: string
          fecha_vencimiento: string | null
          estado: string
          subtotal: number
          impuestos: number
          total: number
          pdf_url: string | null
          items: Json | null
          notas: string | null
          created_at: string
        }
        Insert: {
          id?: string
          numero_factura: string
          pedido_id?: string | null
          user_id: string
          fecha_emision?: string
          fecha_vencimiento?: string | null
          estado?: string
          subtotal: number
          impuestos?: number
          total: number
          pdf_url?: string | null
          items?: Json | null
          notas?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          numero_factura?: string
          pedido_id?: string | null
          user_id?: string
          fecha_emision?: string
          fecha_vencimiento?: string | null
          estado?: string
          subtotal?: number
          impuestos?: number
          total?: number
          pdf_url?: string | null
          items?: Json | null
          notas?: string | null
          created_at?: string
        }
      }
      documentos: {
        Row: {
          id: string
          pedido_id: string | null
          user_id: string
          tipo: string
          nombre_archivo: string
          url: string
          tamanio_bytes: number | null
          mime_type: string | null
          estado: string
          notas_revision: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          pedido_id?: string | null
          user_id: string
          tipo: string
          nombre_archivo: string
          url: string
          tamanio_bytes?: number | null
          mime_type?: string | null
          estado?: string
          notas_revision?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          pedido_id?: string | null
          user_id?: string
          tipo?: string
          nombre_archivo?: string
          url?: string
          tamanio_bytes?: number | null
          mime_type?: string | null
          estado?: string
          notas_revision?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      notificaciones: {
        Row: {
          id: string
          user_id: string
          pedido_id: string | null
          tipo: string
          titulo: string
          mensaje: string
          link: string | null
          leida: boolean
          leida_at: string | null
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          pedido_id?: string | null
          tipo: string
          titulo: string
          mensaje: string
          link?: string | null
          leida?: boolean
          leida_at?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          pedido_id?: string | null
          tipo?: string
          titulo?: string
          mensaje?: string
          link?: string | null
          leida?: boolean
          leida_at?: string | null
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}