// app/api/stripe/checkout-subscription/route.ts

import { NextRequest, NextResponse } from 'next/server'
import { auth } from '@clerk/nextjs/server'
import Stripe from 'stripe'
import { PedidoModel } from '@/lib/models/pedido'

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {
  apiVersion: '2024-12-18.acacia',
})

export async function POST(request: NextRequest) {
  try {
    const { userId } = await auth()
    if (!userId) return NextResponse.json({ error: 'No autenticado' }, { status: 401 })

    const { pedidoId, servicioSlug } = await request.json()
    if (!pedidoId) return NextResponse.json({ error: 'Falta pedidoId' }, { status: 400 })

    const pedido = await PedidoModel.obtenerCompleto(pedidoId)
    if (!pedido) return NextResponse.json({ error: 'Pedido no encontrado' }, { status: 404 })
    if (pedido.user_id !== userId) return NextResponse.json({ error: 'No autorizado' }, { status: 403 })

    // Debe venir el servicio en pedido.paquete (alias servicios)
    const servicio = pedido.paquete
    if (!servicio) return NextResponse.json({ error: 'Servicio no encontrado en el pedido' }, { status: 400 })

    const stripePriceId = servicio.stripe_price_id_recurrente || servicio.stripe_price_id
    if (!stripePriceId) {
      return NextResponse.json(
        { error: 'Este servicio no tiene stripe_price_id_recurrente configurado en Supabase.' },
        { status: 400 }
      )
    }

    // Redirecciones (reuse de tu "completado" tipo Gracias/Recibido)
    const baseUrl = process.env.NEXT_PUBLIC_BASE_URL
    const slug = servicioSlug || servicio.slug || 'servicio'

    const session = await stripe.checkout.sessions.create({
      mode: 'subscription',
      payment_method_types: ['card'],
      line_items: [{ price: stripePriceId, quantity: 1 }],
      success_url: `${baseUrl}/servicios/${slug}/onboarding/completado?session_id={CHECKOUT_SESSION_ID}&pedido=${pedidoId}`,
      cancel_url: `${baseUrl}/servicios/${slug}/onboarding/checkout?pedido=${pedidoId}&canceled=true`,
      customer_email: pedido.email_empresa || undefined,
      metadata: {
        pedidoId: pedido.id,
        userId,
        servicioId: servicio.id,
        servicioSlug: slug,
        tipo: 'subscription',
      },
    })

    return NextResponse.json({ url: session.url })
  } catch (e: any) {
    console.error('Error checkout subscription:', e)
    return NextResponse.json({ error: e.message || 'Error interno' }, { status: 500 })
  }
}
